{
  "name": "media-player",
  "version": "1.0.0",
  "description": "Version personal del proyecto del Curso Profesional de JavaScript de la Escuela de JavaScript de Platzi de Richard B. Kaufman López <richardbkaufman@gmail.com> ",
  "license": "MIT",
  "author": "Jonathan I. Jara Assmann <j.jarassmann@gmail.com>",
  "scripts": {
    "start": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "parcel-bundler": "^1.12.5",
    "standard": "16.0.4"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
